{
  "name": "werewolf",
  "version": "0.0.1",
  "description": "Are you a WEREWOLF?",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "watch": "npm-run-all --parallel watch:*",
    "watch:tsc": "tsc --watch",
    "watch:test": "mkdirp dist && watch 'jasmine' dist/ --wait=0.3"
  },
  "keywords": [
    "werewolf"
  ],
  "author": "uhyo",
  "license": "MIT",
  "dependencies": {
    "extend": "^3.0.0"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^1.7.0",
    "watch": "^0.17.1"
  }
}
